{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VideotekaContext": "Server=DESKTOP-P20Q5LB;Database=videoteka;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
